C:\Users\patri\source\repos\C2\C2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\patri\source\repos\C2\C2\bin\Debug\net8.0\appsettings.json
C:\Users\patri\source\repos\C2\C2\bin\Debug\net8.0\C2.staticwebassets.runtime.json
C:\Users\patri\source\repos\C2\C2\bin\Debug\net8.0\C2.exe
C:\Users\patri\source\repos\C2\C2\bin\Debug\net8.0\C2.deps.json
C:\Users\patri\source\repos\C2\C2\bin\Debug\net8.0\C2.runtimeconfig.json
C:\Users\patri\source\repos\C2\C2\bin\Debug\net8.0\C2.dll
C:\Users\patri\source\repos\C2\C2\bin\Debug\net8.0\C2.pdb
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.AssemblyInfoInputs.cache
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.AssemblyInfo.cs
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.csproj.CoreCompileInputs.cache
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.RazorAssemblyInfo.cache
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.RazorAssemblyInfo.cs
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\staticwebassets\msbuild.C2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\staticwebassets\msbuild.build.C2.props
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.C2.props
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.C2.props
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\scopedcss\bundle\C2.styles.css
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\scopedcss\projectbundle\C2.bundle.scp.css
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.dll
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\refint\C2.dll
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.pdb
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.genruntimeconfig.cache
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\ref\C2.dll
C:\Users\patri\source\repos\C2\C2\bin\Debug\net8.0\LiteDB.dll
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.csproj.AssemblyReference.cache
C:\Users\patri\source\repos\C2\C2\obj\Debug\net8.0\C2.csproj.Up2Date
